<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flat Style Business</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<a href="#" class="logo">Black Sea</a>
			<div class="menu">
   				<div class="menu__icon">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="menu__links">
					<a class="menu__links-item" href="#">home</a>
					<a class="menu__links-item" href="#">about me</a>
					<a class="menu__links-item" href="#">portfolio</a>
					<a class="menu__links-item" href="#">contact</a>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="banner">
				<h1 class="banner-info tagline">We need the tonic of wildness</h1>
				<a href="#"><button class="banner-info btn-banner">Read more</button></a>
				<div class="slider">
					<img src="images/banner.png" alt="img">
					<img src="images/banner.png" alt="img">
					<img src="images/banner.png" alt="img">
					<img src="images/banner.png" alt="img">
					<img src="images/banner.png" alt="img">
				</div>
			</div>
			<div class="learn">
				<h2>At the same time that we are earnest to explore & learn all things</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
				<i class="fas fa-shopping-basket changes"></i>
				<i class="fas fa-globe-americas changes"></i>
				<i class="fas fa-briefcase changes"></i>
			</div>
			<div class="testimonial">
				<div class="testimonial-top">
					<img src="images/man.png" alt="img">
					<span>dhavan</span>
					<i class="fas fa-quote-right quote"></i>
				</div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
				a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
			</div>
			<div class="contact">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d164152.7688207223!2d36.145742347389266!3d49.99472774458743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a09f63ab0f8b%3A0x2d4c18681aa4be0a!2z0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0Yw!5e0!3m2!1sru!2sua!4v1553531852525" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				<form id="form">
					<input type="text" placeholder="Name">
					<input type="email" placeholder="email address">
					<textarea placeholder="Message"></textarea>
					<input class="fas fa-check check" type="submit">
				</form>
			</div>
		</main>
		<footer id="footer">
			<span>Copyright © 2012 Css Author.com</span>
		</footer>
	</div>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/hamburger-menu.js"></script>
<script src="js/all.js"></script>
</body>
</html>